<!DOCTYPE html>
<html>

<head>
    <title>롤 전적 검색 포우 FOW</title>
    <meta charset="utf-8">
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            margin-top: 50px;
        }

        #fixed_top {
            top: 0px;
            float: left;
            background-color: #eee;
            position: fixed;
            width: 100%;
            z-index: 999999;
        }


        #serch {
            border: solid 1px #d9d9d9;
            border-top: solid 1px #c0c0c0;
            width: 360px;
            height: 27px;
            line-height: 27px;
            text-indent: 14px;
            font-family: arial, sans-serif;
            font-size: 1em;
            color: #333;
            background: #fff;
            text-align: start;
            margin-left: 30px;
            padding-right: 80px;
            position: relative;
            bottom: 14px;
        }

        #submit {
            cursor: pointer;
            width: 70px;
            height: 31px;
            line-height: 0;
            font-size: 0;
            text-indent: -999px;
            color: transparent;
            background: url(https://z.fow.kr/css/img/ico-search.png) no-repeat #4d90fe center;
            margin-left: 20px;
            margin-right: 16px;
        }

        #logo_search {
            padding-right: 60px;
            text-align: center;
        }

        #logo {
            height: 35px;
            margin-top: 5px;
        }

        #menu {
            position: relative;
            width: 100%;
            background-color: #464b4c;
            margin: 0;
            margin-bottom: 14px;

        }

        #menu_center {
            position: relative;
            width: 850px;
            margin: 0 auto;

        }

        #menu_table {
            display: table;
            height: 30px;
            width: 100%;
        }

        .menu_cell {
            display: table-cell;
            font-size: 12px;
            background-color: #464b4c;
            text-align: center;
            vertical-align: middle;
            color: #ddd;
            font-weight: 700;
            padding: 0 14px;
            border-bottom: 2px solid #464b4c;
            padding-top: 2px;
            border-left: 1px solid #4e5353;
            border-right: 1px solid #343839;
            text-decoration: none;
        }

        .menu_cell_active {
            border-bottom: 2px solid #9FF;
            padding-top: 1px;
            border-right: 1px solid #4e5353;
            border-left: 1px solid #343839;
        }

        #article {
            display: flex;
            border: 1px solid #dddddd;
            border-radius: 4px;
            margin: 0 auto;
            width: 990px;
            background-color: #eeeeee;
        }

        .news_top {
            width: 623px;
            border: 1px solid #15e;
            background-color: #7ac;
            margin-top: 12px;
            margin-left: 8px;
            height: 16px;
            text-align: left;
            position: relative;
            padding: 3px 3px 3px 6px;
            border: 1px solid #15E;
            color: #FFF;
            font-size: 9px;
            font-family: arial;
            ;
        }

        .news_box {

            background-color: white;
            border: 1px solid #ACE;
            margin-left: 8px;
            padding: 8px 0px 8px 8px;
        }

        #article_box {
            flex-basis: 640px;
        }

        .image_box {
            display: inline-block;
            position: relative;

        }

        .name_box {
            position: absolute;
            width: 62px;
            height: 12px;
            text-align: center;
            background-color: black;
            opacity: 0.8;
            color: white;
            font-size: 12px;
            bottom: 12px;
            left: 2px;
        }

        .name_box2 {
            position: absolute;
            width: 62px;
            height: 12px;
            text-align: center;
            background-color: black;
            opacity: 0.8;
            color: white;
            font-size: 12px;
            bottom: 7px;
            left: 2px;
        }

        .patch_box {
            padding-left: 20px;


        }

        li::marker {
            font-size: 1px;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

    </style>



</head>

<body>
    <div id="fixed_top">
        <div id="logo_search">
            <a href="fow.html">
                <img src="https://z.fow.kr/fowkr_logo_small.png" id="logo">
            </a>
            <input type="text" id="serch" placeholder="소환사명 검색">
            <input type="submit" id="submit" value="">
        </div>
    </div>

    <div id="menu">
        <div id="menu_center">
            <div id="menu_table">
                <div class="menu_cell menu_cell_active"> 홈</div>
                <div class="menu_cell"> 관전하기</div>
                <div class="menu_cell"> 다시보기</div>
                <div class="menu_cell"> 챔피언</div>
                <div class="menu_cell"> 챔피언 통계</div>
                <div class="menu_cell"> 랭킹</div>
                <div class="menu_cell"> 자유랭킹</div>
                <div class="menu_cell"> 장인랭킹</div>
                <div class="menu_cell"> 픽순위</div>
                <div class="menu_cell"> 밴순위</div>
                <div class="menu_cell"> 멀티서치</div>
            </div>
        </div>
    </div>

    <div id="article">
        <div id="article_box">
            <div class="news_top">
                - 금주의 로테이션 챔피언 (2022-10-17 ~ 2022-10-24) </div>
            <div class="news_box">
                <div class="image_box"> <img src="https://z.fow.kr/champ/3_64.png" style="padding-right: 9px; padding-bottom: 6px;">
                    <div class="name_box">갈리오</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/111_64.png" style="padding-right: 9px; padding-bottom: 6px;">
                    <div class="name_box">노틸러스</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/89_64.png" style="padding-right: 9px; padding-bottom: 6px;">
                    <div class="name_box">레오나</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/127_64.png" style="padding-right: 9px; padding-bottom: 6px;">
                    <div class="name_box">리산드라</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/54_64.png" style="padding-right: 9px; padding-bottom: 6px;">
                    <div class="name_box">말파이트</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/110_64.png"
                        style="padding-right: 9px; padding-bottom: 6px;">
                    <div class="name_box">바루스</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/35_64.png"
                        style="padding-right: 9px; padding-bottom: 6px;">
                    <div class="name_box">샤코</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/37_64.png" style="padding-right: 9px; padding-bottom: 6px;">
                    <div class="name_box">소나</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/27_64.png" style="padding-right: 9px;">
                    <div class="name_box2">신지드</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/245_64.png" style="padding-right: 9px;">
                    <div class="name_box2">에코</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/420_64.png" style="padding-right: 9px;">
                    <div class="name_box2">일라오이</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/154_64.png" style="padding-right: 9px;">
                    <div class="name_box2">자크</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/221_64.png" style="padding-right: 9px;">
                    <div class="name_box2">제리</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/30_64.png" style="padding-right: 9px;">
                    <div class="name_box2">카서스</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/240_64.png" style="padding-right: 9px;">
                    <div class="name_box2">클레드</div>
                </div>
                <div class="image_box"> <img src="https://z.fow.kr/champ/555_64.png" style="padding-right: 9px;">
                    <div class="name_box2">파이크</div>
                </div>
            </div>
            <div class="news_top">
                - 현재 진행중인 챔피언 및 스킨 세일 ( 챔피언 이미지를 클릭하면 3D 모델을 볼 수 있습니다. ) </div>
            <div class="news_box">클레드 트위치 소나</div>
            <div class="news_top">
                - 최근 패치 내용 </div>
            <div class="news_box">
                <div class="patch_box">
                    <ul>
                        <li><u>12.19 패치 내용 보기</u></li>
                        <li style="font-size: small;color: gray;"><u>12.18 패치 내용 보기</u></li>
                    </ul>
                </div>
            </div>
            <div class="news_top">
                - 밴, 픽, 승률 TOP 10 ( 랭크게임 전체 ) </div>
            <div class="news_box" style="margin-left: 8px; padding:0; font-size: 12px;">
                <table style="width:100%" cellspacing="1" cellpadding="1";>
                    <tbody>
                        <tr>
                            <td style="text-align: center; font-weight: bold; background-color:#CCF; width: 40px;">순위</td>
                            <td style="text-align:center; font-weight:bold; background-color:#CCF;">챔피언</td>
                            <td style="text-align:center; font-weight:bold; background-color:#CCF;" width="60">픽률</td>
                            <td style="text-align:center; font-weight:bold; background-color:#CCF;">챔피언</td>
                            <td style="text-align:center; font-weight:bold; background-color:#CCF;" width="60">밴율</td>
                            <td style="text-align:center; font-weight:bold; background-color:#CCF;">챔피언</td>
                            <td style="text-align:center; font-weight:bold; background-color:#CCF;" width="60">승률</td>
                        </tr>

                        <tr>
                            <td style="text-align: center; background-color: #F5F5FF;">1위</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>

    </div>

</body>

</html>